.img {
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}

.control {
  background-color: #fff;
  padding: 20rpx 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modal-container {
  display: flex;
  flex-direction: column;
}

.comment-area {
  width: 100%;
  height: 360rpx;
  text-align: left;
  box-sizing: border-box;
  padding: 10rpx;
}

.ctrl-item {
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}

.send-comment {
  background-color: #d43c33;
  color: #fff;
  font-size: 24rpx;
  width: max-content !important;
  margin-left: auto !important;
  margin-right: 20rpx !important;
  margin-bottom: 10rpx;
}